<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0111)file:///Users/a300/Desktop/website2/Terms%20of%20Use%20-%20Proctor%20Gallagher%20Institute_files/activityi.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!-- Global site tag (gtag.js) - Google Ads: 650541476 -->
<script src="./1079466895587350" async=""></script><script async="" src="./fbevents.js"></script><script src="./1079466895587350(1)" async=""></script><script async="" src="./fbevents(1).js"></script><script async="" src="./js(6)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-650541476');
</script><!-- Global site tag (gtag.js) - Google Ads: 731490051 -->
<script async="" src="./js(4)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-731490051');
</script><script type="text/javascript">var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel-a.basis.net/iap/17fd1d6b9c1b24c9';new Image().src = ssaUrl; (function(d) { var syncUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel-a.basis.net/dmp/asyncPixelSync'; var iframe = d.createElement('iframe'); (iframe.frameElement || iframe).style.cssText = "width: 0; height: 0; border: 0;"; iframe.src = "javascript:false"; d.body.appendChild(iframe); var doc = iframe.contentWindow.document; doc.open().write('<body onload="window.location.href=\''+syncUrl+'\'">'); doc.close(); })(document); </script><iframe src="javascript:false" style="width: 0px; height: 0px; border: 0px;" src="./saved_resource(7).html"></iframe><iframe src="javascript:false" style="width: 0px; height: 0px; border: 0px;" src="./saved_resource(8).html"></iframe><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1079466895587350');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1079466895587350&ev=PageView&noscript=1"
/></noscript><img src="./dc_pre=COuC8KHs44wDFflf9ggdfvkIVQ"><iframe allow="join-ad-interest-group" data-tagging-id="AW-650541476" data-load-time="1745057123200" height="0" width="0" src="./650541476.html" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" async="" src="./f(8).txt"></script><iframe allow="join-ad-interest-group" data-tagging-id="AW-731490051" data-load-time="1745057123564" height="0" width="0" src="./731490051(5).html" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./saved_resource(9).html"></iframe><script type="text/javascript" async="" src="./f(9).txt"></script><iframe allow="join-ad-interest-group" data-tagging-id="AW-650541476" data-load-time="1745068221675" height="0" width="0" src="./650541476(1).html" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" async="" src="./f(10).txt"></script><iframe allow="join-ad-interest-group" data-tagging-id="AW-731490051" data-load-time="1745068221729" height="0" width="0" src="./731490051(6).html" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./saved_resource(10).html"></iframe><script type="text/javascript" async="" src="./f(11).txt"></script></body></html>