<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0673)https://9431805.fls.doubleclick.net/activityi;dc_pre=CJOppc2V5IwDFVJq9ggdmPIIUA;src=9431805;type=landing;cat=homep0;ord=8480114346184;npa=0;gdid=dZTNiMT;ps=1;pcor=1292689152;uaa=x86;uab=64;uafvl=Google%2520Chrome%3B135.0.7049.96%7CNot-A.Brand%3B8.0.0.0%7CChromium%3B135.0.7049.96;uamb=0;uam=;uap=macOS;uapv=11.7.10;uaw=0;pscdl=noapi;frm=0;_tu=KlA;gtm=45fe54g3v9185269882z879003864za200;gcd=13l3l3l3l1l1;dma=0;dc_fmt=1;tag_exp=101509156~102803279~102813109~102887800~102926062~103027016~103051953~103055465~103077950~103106314~103106316;epver=2;~oref=file%3A%2F%2F%2FUsers%2Fa300%2FDesktop%2Fwebsite2%2FTerms%2520of%2520Use%2520-%2520Proctor%2520Gallagher%2520Institute.htm? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><!-- Global site tag (gtag.js) - Google Ads: 650541476 -->
<script src="./1079466895587350(2)" async=""></script><script async="" src="./fbevents.js"></script><script async="" src="./js(7)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-650541476');
</script><!-- Global site tag (gtag.js) - Google Ads: 731490051 -->
<script async="" src="./js(2)"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-731490051');
</script><script type="text/javascript">var ssaUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel-a.basis.net/iap/17fd1d6b9c1b24c9';new Image().src = ssaUrl; (function(d) { var syncUrl = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'pixel-a.basis.net/dmp/asyncPixelSync'; var iframe = d.createElement('iframe'); (iframe.frameElement || iframe).style.cssText = "width: 0; height: 0; border: 0;"; iframe.src = "javascript:false"; d.body.appendChild(iframe); var doc = iframe.contentWindow.document; doc.open().write('<body onload="window.location.href=\''+syncUrl+'\'">'); doc.close(); })(document); </script><iframe src="javascript:false" style="width: 0px; height: 0px; border: 0px;" src="./saved_resource(11).html"></iframe><script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1079466895587350');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1079466895587350&ev=PageView&noscript=1"
/></noscript><img src="./dc_pre=CJOppc2V5IwDFVJq9ggdmPIIUA"><iframe allow="join-ad-interest-group" data-tagging-id="AW-731490051" data-load-time="1745068220848" height="0" width="0" src="./731490051(7).html" style="display: none; visibility: hidden;"></iframe><script type="text/javascript" async="" src="./f(12).txt"></script><iframe allow="join-ad-interest-group" data-tagging-id="AW-650541476" data-load-time="1745068220920" height="0" width="0" src="./650541476(2).html" style="display: none; visibility: hidden;"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./saved_resource(12).html"></iframe><script type="text/javascript" async="" src="./f(13).txt"></script></body></html>